# Finance-Tracker-Api

./: .gitignore  FinanceTracker.sln  README.md
src/FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs
src/FinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
src/FinanceTracker.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/FinanceTracker.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FinanceTracker.Api/Properties/: launchSettings.json
src/FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
src/FinanceTracker.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
src/FinanceTracker.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/FinanceTracker.Application/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
src/FinanceTracker.Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/FinanceTracker.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/FinanceTracker.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/FinanceTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/FinanceTracker.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/FinanceTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtService.cs  IPasswordHasher.cs
src/FinanceTracker.Application/Common/Models/: Result.cs
src/FinanceTracker.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandValidator.cs
src/FinanceTracker.Application/Transactions/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs
src/FinanceTracker.Application/Transactions/Queries/GetMonthlySummary/: GetMonthlySummaryQuery.cs  GetMonthlySummaryQueryHandler.cs
src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
src/FinanceTracker.Infrastructure/Migrations/: 20260610214114_InitialCreate.Designer.cs  20260610214114_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FinanceTracker.Infrastructure/Persistence/: AppDbContext.cs
src/FinanceTracker.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/FinanceTracker.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
tests/FinanceTracker.Tests/: FinanceTracker.Tests.csproj
(+11 files in other folders)
